# CalendarMobileApp

./: build.gradle
app/: build.gradle
app/schemas/com.example.calendar.MainDB/: 1.json  2.json
app/src/androidTest/java/com/example/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: ActivityCalendarAddEvent.kt  ActivityCalendarDay.kt  ActivityCalendarMonth.kt  ActivityCalendarWeek.kt  ActivityEditEvent.kt  ActivityEventDetails.kt  Categories.kt  CategoryRepository.kt  Dao.kt  DataBase.kt  Event.kt  EventAdapter.kt  EventRepository.kt  EventViewHolder.kt  EventViewModel.kt  FirstActivity.kt  MainActivity.kt  MainDB.kt  Reminders.kt
app/src/main/java/com/example/calendar/activity/: ActivityNavigationDrawer.kt  FirstActivity.kt  SearchActivity.kt  SettingsActivity.kt  SettingsActivityGeneral.kt
app/src/main/java/com/example/calendar/database/: Categories.kt  CategoryRepository.kt  Dao.kt  Event.kt  EventAdapter.kt  EventRepository.kt  EventViewHolder.kt  EventViewModel.kt  LessonViewHolder.kt  LessonWeekAdapter.kt  MainDB.kt  ScheduleRepository.kt  SearchAdapter.kt  SearcherAdapter.kt  Shedule.kt
app/src/main/java/com/example/calendar/fragments/: AddEventFragment.kt  DayFragment.kt  EditEventFragment.kt  EventDetailsFragment.kt  MonthFragment.kt  ScheduleAddLessonFragment.kt  ScheduleDayFragment.kt  ScheduleEditLessonFragment.kt  ScheduleLessonDetailsFragment.kt  ScheduleWeekFragment.kt  WeekFragment.kt
app/src/main/java/com/example/calendar/lists_and_values/: Lists.kt  Values.kt
app/src/main/java/com/example/calendar/reminder/: Reminders.kt
app/src/main/java/com/example/calendar/search/: Seacher.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_caledar.xml  ic_menu_schedule.xml  ic_notification.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar_add_event.xml  activity_calendar_day.xml  activity_calendar_month.xml  activity_calendar_week.xml  activity_edit_event.xml  activity_event_details.xml  activity_first.xml  activity_main.xml  activity_navigation_drawer.xml  activity_search.xml  app_bar_activity_navigation_drawer.xml  calendar_add_event.xml  calendar_view.xml  calendar_view_event.xml  content_activity_navigation_drawer.xml  custom_photo_preference.xml  event_item.xml  event_list_item.xml  fragment_add_event.xml  fragment_day.xml  fragment_edit_event.xml  fragment_event_details.xml  fragment_month.xml  fragment_schedule_add_lesson.xml  fragment_schedule_day.xml  fragment_schedule_edit_lesson.xml  fragment_schedule_lesson_details.xml  fragment_schedule_week.xml  fragment_week.xml  nav_header_activity_navigation_drawer.xml  schedule_item.xml  settings_activity.xml  shedule_day_item.xml  view_event.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_settings.xml  root_preferance2.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
