<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Semester Date">
        <EditTextPreference
            android:key="start_date_preference"
            android:title="Дата початку навчання"
            android:defaultValue="2023-09-01"
            android:inputType="date" />
        <EditTextPreference
            android:key="end_date_preference"
            android:title="Дата закінчення навчання"
            android:defaultValue="2024-06-30"
            android:inputType="date" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Class Time">
        <PreferenceCategory android:title="First class">
            <EditTextPreference
                android:defaultValue="08:20"
                android:key="start_time_preference1"
                android:title="Час початку першої пари"
                android:inputType="datetime"
                android:selectAllOnFocus="true"/>

            <EditTextPreference
                android:defaultValue="09:40"
                android:key="end_time_preference1"
                android:title="Час закінчення першої пари"
                android:inputType="time"
                android:selectAllOnFocus="true"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Second class">
            <EditTextPreference
            android:defaultValue="09:50"
            android:key="start_time_preference2"
            android:title="Час початку другої пари"
            android:inputType="time"/>

            <EditTextPreference
            android:defaultValue="11:10"
            android:key="end_time_preference2"
            android:title="Час закінчення другої пари"
            android:inputType="time"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Third class">
            <EditTextPreference
            android:defaultValue="11:30"
            android:key="start_time_preference3"
            android:title="Час початку третьої пари"
            android:inputType="time"/>

            <EditTextPreference
            android:defaultValue="12:50"
            android:key="end_time_preference3"
            android:title="Час закінчення третьої пари"
            android:inputType="time"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Forth class">
            <EditTextPreference
            android:defaultValue="13:00"
            android:key="start_time_preference4"
            android:title="Час початку четвертої пари"
            android:inputType="time"/>

            <EditTextPreference
            android:defaultValue="14:20"
            android:key="end_time_preference4"
            android:title="Час закінчення четвертої пари"
            android:inputType="time"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Fifth class">
            <EditTextPreference
            android:defaultValue="14:40"
            android:key="start_time_preference5"
            android:title="Час початку п'ятої пари"
            android:inputType="time"/>

            <EditTextPreference
            android:defaultValue="16:00"
            android:key="end_time_preference5"
            android:title="Час закінчення п'ятої пари"
            android:inputType="time"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Sixth class">
            <EditTextPreference
            android:defaultValue="16:10"
            android:key="start_time_preference6"
            android:title="Час початку шостої пари"
            android:inputType="time"/>
            <EditTextPreference
            android:defaultValue="17:30"
            android:key="end_time_preference6"
            android:title="Час закінчення шостої пари"
            android:inputType="time"/>
        </PreferenceCategory>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/number_of_weeks">
        <ListPreference
            android:key="weeks_preference"
            android:title="@string/weeks_title"
            android:summary="@string/weeks_summary"
            android:entries="@array/weeks_labels"
            android:entryValues="@array/weeks_values"
            android:defaultValue="1" />
    </PreferenceCategory>
</PreferenceScreen>