<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <GridView
        android:id="@+id/calendarGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:layout_below="@id/monthTextView"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/prevMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lt"
        android:layout_alignBaseline="@id/monthTextView"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/nextMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gt"
        android:layout_alignBaseline="@id/monthTextView"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>