<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="month" type="String"/>
        <variable name="year" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityCalendarDay"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:text="@{month}"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/year2"
            app:layout_constraintEnd_toStartOf="@+id/year2"
            app:layout_constraintTop_toTopOf="@+id/year2" />

        <TextView
            android:id="@+id/year2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{year}"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-10dp"
            android:background="@drawable/bg_rounded"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toEndOf="@+id/goodMorning2"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView17">

        </FrameLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:text=""
            android:textAlignment="inherit"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.5"
            android:text=""
            android:textAlignment="inherit"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/goodMorning2"
            app:layout_constraintTop_toBottomOf="@+id/goodMorning2" />

        <Button
            android:id="@+id/button"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:onClick="createEvent"
            android:text="@string/set_reminder"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/goodMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/goodMorning"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goodMorning2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goodMorning"
            android:layout_alignStart="@+id/goodMorning"
            android:layout_alignEnd="@+id/goodMorning"
            android:layout_marginTop="2dp"
            android:text="@string/ownerName"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/goodMorning"
            app:layout_constraintStart_toStartOf="@+id/goodMorning"
            app:layout_constraintTop_toBottomOf="@+id/goodMorning" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/goodMorning"
            android:layout_alignBottom="@+id/goodMorning2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/goodMorning2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goodMorning"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button3"
            android:backgroundTint="@color/white_blue"
            android:onClick="openWeeks"
            android:text="@string/week"
            android:textColor="@color/dark_blue_green"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignBottom="@+id/divider"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white_blue"
            android:onClick="openMonths"
            android:text="@string/month"
            android:textColor="@color/dark_blue_green"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button2"
            android:backgroundTint="@color/background_blue"
            android:onClick="openDays"
            android:text="@string/day"
            android:textColor="@color/dark_blue_green"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Wednesday"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_day" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_event_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>