<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScheduleDayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:text="@{month}"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/year"
            app:layout_constraintEnd_toStartOf="@+id/year"
            app:layout_constraintTop_toTopOf="@id/year" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@{year}"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/schedule_table"
            app:layout_constraintEnd_toEndOf="@id/schedule_table"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/schedule_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dayOfWeek"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:paddingTop="8dp"
                    android:text="Monday"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lesson_first"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lesson_second"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lesson_third"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lesson_forth"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lesson_fifth"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lesson_sixth"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </TableLayout>

        <Button
            android:id="@+id/addLessonButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white_blue"
            android:text="@string/create_lesson"
            android:textColor="@color/dark_blue_green"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_prev_day"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/prev_week"
            android:src="?attr/homeAsUpIndicator"
            app:layout_constraintBottom_toTopOf="@+id/schedule_table"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_next_day"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/next_week"
            android:rotationY="-180"
            android:src="?attr/homeAsUpIndicator"
            app:layout_constraintBottom_toTopOf="@+id/schedule_table"
            app:layout_constraintStart_toEndOf="@+id/button_prev_day"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>