<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScheduleEditLessonFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/lessonNameEditText2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="New Event"
            android:hint="@string/lesson_name"
            android:inputType=""
            android:padding="5dp"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lessonDescriptionEditText2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="@string/lesson_description"
            android:inputType=""
            android:padding="5dp"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/lessonNameEditText2"
            app:layout_constraintStart_toStartOf="@+id/lessonNameEditText2"
            app:layout_constraintTop_toBottomOf="@+id/lessonNameEditText2" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/set_number_of_lesson"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/lessonDescriptionEditText2"
            app:layout_constraintStart_toStartOf="@+id/lessonDescriptionEditText2"
            app:layout_constraintTop_toBottomOf="@+id/lessonDescriptionEditText2" />

        <Spinner
            android:id="@+id/spinner_lessons2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/homeWork"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="@string/home_work"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/spinner_lessons2"
            app:layout_constraintStart_toStartOf="@+id/spinner_lessons2"
            app:layout_constraintTop_toBottomOf="@+id/spinner_lessons2"
            android:autofillHints="" />

        <Button
            android:id="@+id/addEventButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rounded"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_attendance"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="@string/attendance"
            app:layout_constraintStart_toStartOf="@+id/homeWork"
            app:layout_constraintTop_toBottomOf="@+id/homework_switch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/homework_switch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="@string/completed_homework"
            app:layout_constraintStart_toStartOf="@+id/switch_attendance"
            app:layout_constraintTop_toBottomOf="@+id/homeWork" />

        <EditText
            android:id="@+id/obtainedGrade"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:inputType="textPersonName"
            android:text="@string/grade"
            app:layout_constraintEnd_toEndOf="@+id/homeWork"
            app:layout_constraintStart_toStartOf="@+id/homework_switch"
            app:layout_constraintTop_toBottomOf="@+id/switch_attendance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>