<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScheduleWeekFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:text="@{month}"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/year"
            app:layout_constraintEnd_toStartOf="@+id/year"
            app:layout_constraintTop_toTopOf="@id/year" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@{year}"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/schedule_table"
            app:layout_constraintEnd_toEndOf="@id/schedule_table"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/schedule_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/dayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:text="@string/monday_short"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dayOfWeek02"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:text="@string/tuesday_short"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dayOfWeek03"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:text="@string/wednesday_short"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dayOfWeek04"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:text="@string/thursday_short"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dayOfWeek05"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:text="@string/friday_short"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dayOfWeek06"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:text="@string/saturday_short"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date6"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monday_first"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesday_first"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesday_first"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursday_first"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friday_first"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturday_first"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monday_second"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesday_second"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesday_second"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursday_second"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friday_second"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturday_second"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monday_third"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesday_third"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesday_third"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursday_third"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friday_third"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturday_third"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monday_forth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesday_forth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesday_forth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursday_forth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friday_forth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturday_forth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monday_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesday_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesday_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursday_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friday_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturday_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monday_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesday_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesday_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursday_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friday_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturday_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/addLessonButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white_blue"
            android:text="@string/create_lesson"
            android:textColor="@color/dark_blue_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_prev_week"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/prev_week"
            android:src="?attr/homeAsUpIndicator"
            app:layout_constraintBottom_toTopOf="@+id/schedule_table"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_next_week"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/next_week"
            android:rotationY="-180"
            android:src="?attr/homeAsUpIndicator"
            app:layout_constraintBottom_toTopOf="@+id/schedule_table"
            app:layout_constraintStart_toEndOf="@+id/button_prev_week"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>