<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScheduleEditLessonFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/lessonNameEditText2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="New Event"
            android:hint="Lesson Name"
            android:inputType=""
            android:padding="5dp"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lessonDescriptionEditText2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="Lesson Description"
            android:inputType=""
            android:padding="5dp"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/lessonNameEditText2"
            app:layout_constraintStart_toStartOf="@+id/lessonNameEditText2"
            app:layout_constraintTop_toBottomOf="@+id/lessonNameEditText2" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Set number of lesson"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/lessonDescriptionEditText2"
            app:layout_constraintStart_toStartOf="@+id/lessonDescriptionEditText2"
            app:layout_constraintTop_toBottomOf="@+id/lessonDescriptionEditText2" />

        <Spinner
            android:id="@+id/spinner_lessons2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Home work"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/spinner_lessons2"
            app:layout_constraintStart_toStartOf="@+id/spinner_lessons2"
            app:layout_constraintTop_toBottomOf="@+id/spinner_lessons2" />

        <Button
            android:id="@+id/addEventButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rounded"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/switch_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Attendence"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
            app:layout_constraintTop_toBottomOf="@+id/homework_switch" />

        <Switch
            android:id="@+id/homework_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Completed Homework"
            app:layout_constraintStart_toStartOf="@+id/switch_attendance"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextObtainedGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Grade"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
            app:layout_constraintStart_toStartOf="@+id/homework_switch"
            app:layout_constraintTop_toBottomOf="@+id/switch_attendance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>